<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Part4</title>
</head>

<body>
    <style>
        body {
            font-family: monospace;
            margin: 0;
        }

        h1 {
            position: relative;
            z-index: 10;
            color: gray;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: lightskyblue;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
        }

        img {
            width: 15%;
        }
    </style>
    <h1>Part four.</h1>
    <div>
        <img src="/part4/part4-image" />
    </div>
</body>

</html>